.blog {
  .page-header__wrapper {
    flex-direction: column;
  }
}

.article-list {
  padding: 25px;

  .article-list-title {
    margin-top: 4rem;
  }

  .grid_3x {
    @media (max-width: 640px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 500px) {
      grid-template-columns: 1fr;
    }

    .article-item {
      h4 {
        margin-bottom: 1.15rem;
      }
    }
  }

  .aspect__wrapper {
    margin-bottom: 1.5rem;
  }
}
